{
  "name": "bloom-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest --maxWorkers=2",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run audit && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.103.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@eslint/js": "9.39.5",
    "@jest/globals": "30.5.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/jest": "30.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "babel-jest": "30.5.2",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "msw": "2.15.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "undici": "8.10.2",
    "vite": "8.3.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
